[loggers]
keys=root

[handlers]
keys=default_file

[formatters]
keys=cpeid,basic

############################################################
[logger_root]
level=ERROR
handlers=default_file

############################################################
# Handler

[handler_default_file]
class=StreamHandler
formatter=cpeid
#args=("test.txt",)

############################################################
[formatter_basic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_cpeid]
format=%(asctime)s - %(name)s - %(cpeid)s - %(levelname)s - %(message)s
datefmt=

[cpeid_levels]
123=DEBUG
