([('touchtracer.exe',
   'C:\\Users\\Legion\\Test\\kivy\\TouchApp\\build\\touchtracer\\touchtracer.exe',
   'EXECUTABLE'),
  ('touchtracer.exe.manifest',
   'C:\\Users\\Legion\\Test\\kivy\\TouchApp\\build\\touchtracer\\touchtracer.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Legion\\Test\\kivy\\TouchApp\\build\\touchtracer\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Legion\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
